<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#05af9b</color>

    <color name="color_one">#595959</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#ececec</color>

    <color name="cases">#FFA726</color>
    <color name="recovered">#66BB6A</color>
    <color name="deaths">#8b8b8b</color>
    <color name="active">#29B6F6</color>
</resources>
